VERSION 5.00
Begin {C62A69F0-16DC-11CE-9E98-00AA00574A4F} CustomNetworkForm 
   Caption         =   "UserForm1"
   ClientHeight    =   13440
   ClientLeft      =   45
   ClientTop       =   390
   ClientWidth     =   21510
   OleObjectBlob   =   "CustomNetworkForm.frx":0000
   StartUpPosition =   1  'CenterOwner
End
Attribute VB_Name = "CustomNetworkForm"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Private Sub Image1_Click()
    
    Transformer.Show
    
End Sub


