Clear

New Circuit.RuralLVNetwork

Edit Vsource.Source BasekV=11 pu=1.00 angle=0 ISC3=3000 ISC1=2500

New transformer.LV_Transformer Buses=(Sourcebus, Main_Busbar)  Conns=(Delta, Wye) kvs=(11, 0.433) kvas=(200, 200) xhl=4.5 

Redirect Linecodes.txt
Redirect Rural_LinesLaterals1.txt
Redirect Rural_LinesLaterals2.txt
Redirect Rural_LinesLaterals3.txt
Redirect Rural_LinesLaterals4.txt
Redirect Rural_Consumers1.txt
Redirect Rural_Consumers2.txt
Redirect Rural_Consumers3.txt
Redirect Rural_Consumers4.txt
Redirect Monitors.txt
Redirect EnergyMeters.txt

Set voltagebases=[11 0.4]
CalcVoltageBases

